* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


h2 {
    margin-bottom: 30px;
    background-color: #FFE44D;
    text-align: center;
}

.head-text {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    text-align: left;
    margin: 16px 0 16px;
}

form {
    text-align: center;
    display: flex;
    justify-content: center;
}

.div-icon {
    display: flex;
    justify-content: flex-end;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.08), 0px 20px 32px rgba(96, 97, 112, 0.24);
    border-radius: 20px;
    width: 420px;
    padding: 32px;
    font-family: 'Nunito Sans', sans-serif;
}

.label1 {
    margin-bottom: 8px;
}

.label2 {
    margin-bottom: 24px;
}

.label1>input {
    border: 1px solid #FFE44D;
    border-radius: 12px;
    line-height: 20px;
    padding-top: 21px;
    padding-bottom: 7px;
    padding-left: 16px;
    color: #1A1A1A;
}

.label2>input {
    border: 1px solid #CFD8DC;
    border-radius: 12px;
    line-height: 20px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 16px;
    
}

input {
    width: 100%;
}

#email-input {
    background-color: #fff;
    caret-color: #FFAA0D;
}

.button-box {
    display: flex;
    height: 48px;
}

.reg-button {
    background-color: #FFE44D;
    margin-bottom: 5px;
}

button {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    padding: 24px auto;
    border: none;
    border-radius: 24px;
}

.paragragh {
    font-size: 12px;
    line-height: 14px;
    color: #7B8E98;
    text-align: left;
    margin-bottom: 24px;
}
